# DB 配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Hzr040622
DB_NAME=testdb
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# 服务配置
SERVER_PORT=8080
